import React, { PureComponent } from 'react';
import Link from 'next/link';
import css from './FAQ.module.scss';
import DropDownGroup from './components/DropDownGroup';

const items = [
  {
    title: 'Товар',
    items: [
      {
        question: 'Будут ли добавлены новые модели в коллекцию KRUTOY?',
        answer: 'Конечно! Вас и ваших детей ждут новые развивающие игрушки. Следите за нашим сайтом и официальными аккаунтами в соцсетях.',
      },
      {
        question: 'У меня идея для качалки, но ее нет в коллекции моделей. Как мне воплотить свою идею?',
        answer: <>В скором времени мы предоставим такую возможность. Вы сможете <a href="mailto:hello@krutoy.store">написать нам</a>, прислать свою идею в виде описания, примерной схемы или чертежа. Ну а мы постараемся реализовать ваши задумки.</>,
      },
      {
        question: 'Какие материалы используются для деталей качалок?',
        answer: 'Все материалы сертифицированы и безопасны для детей. Дерево, металл, бумага и натуральные ткани дают жизнь нашим игрушкам. ',
      },
      {
        question: 'Для каких возрастных диапазонов подходят качалки KRUTOY?',
        answer: 'Продукция бренда KRUTOY предназначена для использования детьми старше 2 лет.',
      },
      {
        question: 'Сколько весит качалка?',
        answer: 'Общий вес качалки составляет примерно 5 кг.',
      },
      {
        question: 'Сколько времени занимает сборка качалки?',
        answer: 'Для сборки не требуются сложные и специальные инструменты. Любую качалку легко соберет взрослый за ХХ минут по приложенной инструкции с помощью ключа, входящего в комплект. Также вы всегда можете доверить СБОРКУ нашим специалистам за доп. плату (только для жителей Москвы и Московской области)',
      },
      {
        question: 'Каков размер коробки KRUTOY?',
        answer: 'Коробка имеет следующие габариты: 760мм х 300мм х 150мм',
      },
      {
        question: 'Какие детали я получу в комплектации?',
        answer: (
          <>
            В стандартную комплектацию входит следующий перечень деталей для сборки:
            <ol>
              <li>Платформа — 1 шт.</li>
              <li>Голова — 1 шт.</li>
              <li>Уши — 1 шт.</li>
              <li>Конфирмат — 8 шт.</li>
              <li>Ключ — 2 шт.</li>
              <li>Ручка А — 2 шт. (у качалки «Слон» 1 шт.)</li>
              <li>Ручка Б — 2 шт. (у качалки «Слон» 1 шт.)</li>
              <li>Нога — 2 шт.</li>
              <li>Гайка — 4 шт.</li>
              <li>Шпилька — 2 шт.</li>
              <li>Поддержка — 2 шт.</li>
              <li>Хвост — 1 шт.</li>
              <li>Спинка — 1 шт.</li>
              <li>Сиденье — 1 шт.</li>
            </ol>
          </>
        ),
      },
      {
        question: 'Почему колеса плохо крутятся?',
        answer: 'Все детали перед отправкой заказчику проверяются самым тщательным образом. Имейте в виду, что новые колёса всегда вращаются несколько хуже в самом начале эксплуатации. Со временем это пройдет. В любом случае у вас есть возможность оформить возврат товара. ',
      },
      {
        question: 'Наклейки замечательные. А можно заказать еще?',
        answer: 'Конечно! Коллекция наклеек будет со временем пополняться. Следите за анонсами на сайте и официальными аккаунтами в соцсетях.',
      },
    ],
  },
  {
    title: 'Оформление заказа',
    items: [
      {
        question: 'Могу ли я отменить или изменить свой заказ?',
        answer: 'Вы можете отменить заказ, пока мы не приступили к его комплектации. Изменить заказ возможно, пока он комплектуется, но еще не отправлен. После передачи заказа курьерской службе его отмена или изменение невозможны. Все уведомления об изменении статуса заказа будут приходить вам на электронный адрес, указанный при регистрации.',
      },
      {
        question: 'Какие способы оплаты для вас приемлемы?',
        answer: 'Оплатить заказ можно онлайн банковской картой, либо рассчитаться с курьером наличными (для жителей Москвы и Московской области).',
      },
      {
        question: 'Какова стоимость доставки?',
        answer: <>Стоимость и варианты доставки вы можете узнать по ссылке в разделе <Link href="/info?id=delivery" as="/info/delivery">Доставка и возврат</Link></>,
      },
    ],
  },
  {
    title: 'Доставка',
    items: [
      {
        question: 'Получу ли я номер для отслеживания?',
        answer: 'Мы пришлем вам письмо с номером и ссылкой после того как менеджер сформирует заказ, оформит доставку выбранной вами службой.',
      },
      {
        question: 'Как вы упаковываете качалки KRUTOY?',
        answer: 'Все качалки аккуратно и компактно уложены в коробки. Габариты коробки 760мм х 300мм х 150мм',
      },
      {
        question: 'В какие страны доставляете?',
        answer: 'На данный момент доставка осуществляется только по территории РФ. Мы работаем над расширением зоны доставки. Напишите нам, возможно мы сможем вам помочь.',
      },
    ],
  },
  {
    title: 'Возврат',
    items: [
      {
        question: 'Могу ли я вернуть свой комплект KRUTOY?',
        answer: 'В соответствии с законом о правах потребителей (ссылка на закон) в течение 14 дней вы можете вернуть товар, который не был в употреблении при наличии документов, подтверждающих факт покупки.',
      },
    ],
  },
  {
    title: 'Руководства',
    items: [
      {
        question: 'Где я могу найти инструкции?',
        answer: <>Внутри упаковочной коробки находится инструкция, содержащая схему сборки и другую справочную информацию. Так же инструкция доступна на сайте в разделе <Link href="/info?id=construct" as="/info/construct">Инструкция и сборка</Link></>,
      },
    ],
  },
  {
    title: 'Гарантия',
    items: [
      {
        question: 'Какова гарантийная политика KRUTOY?',
        answer: 'Ответ будет добавлен',
      },
    ],
  },
  {
    title: 'Запасные части',
    items: [
      {
        question: 'В моем наборе KRUTOY отсутствует деталь, что мне делать?',
        answer: 'Давайте разберемся с этим — напишите нам на hello@krutoy.store. В письме обязательно укажите  контактный номер телефона и ваше имя.',
      },
      {
        question: 'Я потерял гайку или болт, что делать?',
        answer: (
          <>
            В конструкции качалок KRUTOY не используются нестандартные крепежные комплектующие. <br />
            И мы не гарантируем качество аналогов, если вы захотите самостоятельно их установить и использовать в вашей качалке KRUTOY.
          </>
        ),
      },
    ],
  },
  {
    title: 'Сотрудничество',
    items: [
      {
        question: 'Могу ли я быть дистрибьютором в моей стране/регионе?',
        answer: 'Напишите нам, чтобы обсудить возможные условия сотрудничества.',
      },
      {
        question: 'Если я закажу партию качалок скидку дадите?',
        answer: (
          <>
            Каждый конкретный случай рассматривается индивидуально.<br />
            Мы всегда открыты к диалогу и готовы при необходимости скорректировать ценовую политику.
          </>
        ),
      },
      {
        question: 'У меня много идей, как с вами связаться?',
        answer: 'Вы можете оставить сообщение через форму обратной связи на сайте или написать напрямую на электронный адрес hello@krutoy.store',
      },
    ],
  },
];

class FAQ extends PureComponent {
  render() {
    return (
      <>
        <h1>Вопросы и ответы</h1>
        {items.map((item, idx) => (
          <DropDownGroup key={idx} title={item.title} items={item.items} />
        ))}
      </>
    );
  }
}

export default FAQ;
